[loggers]
keys=root,db_comparator

[handlers]
keys=consoleHandler

[formatters]
keys=console
keys=db_comparator

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_db_comparator]
level=DEBUG
handlers=consoleHandler
qualname=db_comparator
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=console
# or formatter=formatter_console
# or formatter=console
args=(sys.stdout,)

[formatter_console]
# or format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(asctime)s - %(name)-12s: - %(levelname)-8s - %(message)s
datefmt=%m - %d - %H:%M

[formatter_db_comparator]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p