db_comparator 
--------------------

DataFrame Summary
-----------------

  DataFrame  Columns     Rows
0    Source        4  3411450
1    Target        4  6015466

Column Summary
--------------

Number of columns in common: 4
Number of columns in Source but not in Target: 0
Number of columns in Target but not in Source: 0

Row Summary
-----------

Matched on: auth_ln_hash, auth_id, hrd_input_dt
Any duplicates on match values: No
Absolute Tolerance: 0
Relative Tolerance: 0
Number of rows in common: 0
Number of rows in Source but not in Target: 3,411,450
Number of rows in Target but not in Source: 6,015,466

Number of rows with some compared columns unequal: 0
Number of rows with all compared columns equal: 0

Column Comparison
-----------------

Number of columns compared with some values unequal: 0
Number of columns compared with all values equal: 4
Total number of values which compare unequal: 0

Sample Rows Only in Source (First 60 Columns)
---------------------------------------------

                                                                          auth_ln_hash    auth_id  los_requesting_provider hrd_input_dt
2963962                    b'>L\x1d\x948\x9cg\x82\x89\x84\x182\x0bh\xd00\x00\x90A\x94'  000503988                  60459.0     20200615
484051                  b'\x120\xa0\xa6\xebz\xb2<n\xb6/\xc5\x11\xa6\x8f \x98\xde\x02g'  000508154                  37328.0     20200625
2810305                       b'\xa9`\x13\xcc\xb9O\x0c\xfd\xdc\xc8\x88p\xe8\xf7kVhL8&'  000504802                  74817.0     20200616
649825                        b'M\x8aD&sEn\xbfZ\x01l\x84\xfe\x13\xcc\xf4E\xcf\xd9\xf7'  000506257                  64417.0     20200619
2482759                      b'EL\xd9\x83:\xd4\x94\xcb\x04\xcb\x8b4p\rk\xe4)Y\xb1\xfe'  000511280                  60590.0     20200713
1812348                       b'\x85\x1c\xdc\x16\xfc\x14wI\x9e|\xcbk<\xc3\x92r\x84OQ>'  000512509                  40489.0     20200720
3390888                             b'8\xe5h?\xb2;f\xe5\xa0Q\x81J\xf9 ;\x85\x1f2D\x14'  000503890                  33966.0     20200615
568256               b'\x8a\xd9\x86\xb1\xf6\x02-d*\xa1\xa4\xb9\x8e\xa8\xe5#h\xcdh\xb3'  000507057                  72345.0     20200622
2247473              b'\xa9\x8f\xa6a\xfb\xfa\xa3\x92\xfb\x04R1\xe8\x8bj\xe2\xb5\x89^W'  000509495                  25811.0     20200701
1367810        b'O\xb5\xa4\xab4\x9aB\x1d7\xec\xa7\xfa\xaf\x92\xa9\xdc\x9f\xc0\xdf\xed'  000508346                  16273.0     20200626
820353                     b'\x8a\xe3\xbe\xcd\xd6\xf1e\xd5s\x98F \x90[w\xf3;\xc3\xac/'  000512259                  62004.0     20200717
1600211                          b"JJw\x8c\xddZ'bB\xce\xcd\xe7\x19\x18~\xe4\xf7\xe4E_"  000510423                  35964.0     20200708
3128055  b'\xcb\x1c\xe5\x91\xf4\x02\xc3\xfd\xcac\x84b\xd6\xf5\xc1\xfb\xa8\x1f\x97\xdd'  000512891                  78018.0     20200721
2188111                 b'\xd2\x9e\xbb\xe7cr\x03\xe0IZa\xca\xff\x8a\xa5\x8c\xacY-\x1c'  000510123                  52411.0     20200707
939269                             b'\xe7\xa4\xd5~\x8a\xc27V\x0c\xe6(X \xdf\xd6:J\t2N'  000507422                  26913.0     20200623
974956                    b'Q\r\x99\xf6(\x0f\xbbV\x11\x806_\xa6\xdc\x88c=\xe1\xab\x12'  000505737                  56884.0     20200617
2533137                       b'\x84x\xe87,5\xe0\xc0\x8a1\xd3\xadr\xee7Gz\xe0\xea\xdd'  000505995                  49170.0     20200618
1231930              b'\x00(\xe9\x00\xad\xaa\xb7\x99\xa1\xf1C=^\xfc\xe9)\xd0\x9c\x02u'  000504009                  83011.0     20200615
2467275                       b'\xd2\x10\x83 UD\xac4\xcd4\x98-K\xc0\xb9\x97P\x15m\xdc'  000509683                  56526.0     20200702
632870                     b'n\x91\x88\xe9\x8c\xd7c\x95\x91\xd0P\xeax\x11\x033$\x029b'  000505680                  82310.0     20200617
652405                  b'\xf1\x03\x1b\x97\x9c\x05A\x0eyk\x0e"[&\xd4\xaf\xa3\xf6M\xeb'  000505298                  68211.0     20200616
884031                 b'\xfa\x0b\\\xb0\xc3\x0c\x06.n\x898\xf5\xe1\xa3\xdd%\xe3\x89MW'  000507874                  37328.0     20200624
1329018                 b'\x02C2\x8a\xd7\xdd`\xe3\xd9\xd3\xe5H\x7f\xf5Nx\x07~\x84\x17'  000507020                  35964.0     20200622
2798674           b'L\xe1\x9c\xea\xab\x10\xffL\xbf\x80\xf8\xb3#L\x9f>\xf6\x12\xd5\x9c'  000505183                  20492.0     20200616
124340       b'\x82\n\xc8\x17e\xaf\xe4\xee\xce/\x8d\x02\t\xd7\x06\xe8\x8d\x8a\xab\x8e'  000505125                  73062.0     20200616
2026443        b'\x9a\xba\x0c\x81g\xa9\x8f\xa8\x86\xe6\x07T\x05\xce\xbbB\xcc\x13N\x1a'  000512930                  68661.0     20200721
3258621                     b'z\x04V\xb7<\xd4\xc2\xd0\xc4\\?\x87i\x0c[\xc6\x1f\t\xc2p'  000505719                  78004.0     20200617
2590197                 b'\x9c\xec\xc0\xf4-\xe0\x9f*;\x9f\xcdV.v\xf2(\x8f\xaa\x83\xf8'  000510915                  35964.0     20200709
3194258        b'\x15-\xec\xadI\xbc\x9b\xadk\xe9\x9f\x82\xd9\x89\xac\xd7\xc7\xb9\x115'  000504937                  26913.0     20200616
2028270                    b']Z\xfe\xf4&\xf5\xdc\x8c\xcd\x0fI)\x8f\xfc\x94sP\x9e9\xbe'  000513056                  46128.0     20200722
2662804                    b'\x91\x18\xc6g\x19(;e}+\x1e.\xe4\x1e\xefd\x0e\xa6\xf7\xdb'  000508068                  83309.0     20200625
926298         b'\xd9\x9f\xcbR\xd3\x0b\xb0\x19\x92\x16\x11;\x92\x1c\x83\x05<\xa0!\xda'  000510262                  76079.0     20200707
2295749                          b'6\xfb;\xd3\xcfoA\xd8\xac{$\xb8}\xba\xcb6\xe8$h\x89'  000512764                  64560.0     20200721
2902979                 b'\xe7\x80\x10\x05\xd6S*\x0b\xfd~\x87\x14\xa4\x0et>A \x0f\xb5'  000509631                  27616.0     20200702
2667646                 b'+\x92\x17\x86\xe4\x1cRjR\xce\xd9\xb4\xfe\xb7\x1d\xefk\xb4$R'  000512008                  16500.0     20200716
2405045                     b'\xbfw\\/\xb3\xebs\nE\xd0\xdf\xf6\xd8M\xa7}(\xda\x84\x03'  000511497                  78817.0     20200713
2257129                                b'3\xaagh\x89W\x95r\x879\xd0Fdt\x00\xcfm;e\xd3'  000507131                  52411.0     20200622
2706508                   b'\xf9J\x08F\xd0\rZ\x10\x97\xb6\x8a\x92G\xd1 \x7f\xdd:R\xf2'  000512651                  45285.0     20200720
1785866                          b'\xdcD\xb3z\xb1dP$N\xb3\xb8\xfe\x0e\x83\xfbV\xa50 6'  000506652                   8959.0     20200620
1368147        b'\x02\xbcu\xd7\x11\xc5\x05\xeb\xbc\x9c\xb9c\x81n\x00\x8dh\x11\xb9\xa9'  000510708                  18897.0     20200709
1433463                            b'1;c%\xa5G)\x1ar\xff\xd0\r\x85y\x1e\x83\xf5z4\x05'  000507543                  26913.0     20200623
1241840                 b'X\x8e\x16s,\x13\xd2xn\xd9\xbe\x19\x81p\xf5\xba\xb8\x82\xc5g'  000507960                  67748.0     20200625
2811355                                b'9{\xa4cr\xb4\x08f\x93\xbe\xad2m)\xe5L|*\xc7D'  000507744                  56883.0     20200624
2668576                 b'\xb6<\xa0^\xfe\xed\xdf\xf5\xd9\xfd\x9f\x88t+`\x94;K\xd9\xbd'  000512026                  37639.0     20200716
737212               b'\xd9\xb2J\x1e}X\xd9\xaf\xe9\xc8\xe8\x8b3\x15\xd8!\xdd\xe7\xb5"'  000506553                  16343.0     20200619
2842901                 b';\xaf\xd4\xb4b\x82\xc69p\xde\x0cuP)\xd3\xc0\xec\x8c\xdb\xe1'  000503957                  68667.0     20200615
2138426                             b'\x11*]\xc9Y>\xccW\xaf,\xf23\xd6\x8c\x82xXG\xf6C'  000513045                  62815.0     20200722
27979             b'>\xc3\xf4\xdb\x9e\xa2_>\xd7\xf5\xc8\xef\xfa\xcf\x8c!\xc2\xe9S\xe3'  000509324                  26913.0     20200701
2179738                    b'<\xfe\xcb\xf5\x12|\xcbB\x86\xe5ry\xee\x8a\xefKh}\xfb\x04'  000507455                  42553.0     20200623
1265045                            b'\xc1)g\x10\x1et\r\xf3}~\xb9\xd2\x0fH\xd3BWX\x98y'  000504423                  33561.0     20200615
2806921              b'Y\xd9,8{\xbe\x1b\xf6\xed\xac\xa5\xe7\xed-\x7fZ\xfe\xe9\x9e\xde'  000510687                  37328.0     20200709
3181161                                   b'/\x80\x99\xca\x0c-l9\x81,r\x9f%b?x:ra\x0b'  000507660                  52917.0     20200624
1168808                      b'#\x1fe\x11\x10\x18\\j\xba\xa5i,\xdf\xf0jx6\x91\xc2\xca'  000510777                  68667.0     20200709
302547            b'\xdc\xed\x0c\xdai-\xd2d\x15\xad ~\x91\x12\xd0\xa0\xbc\x9b\x8a\x84'  000511468                  34773.0     20200713
3269087                    b'\x0eT\xa18.^\x14\x85mn\x11\x97\xfb\xf8V\xaa\xbb\x83\x8b^'  000509457                  78191.0     20200701
913268                  b'\x01:\xca4S\x99\xb5\xf9\xfbU\xd7\x9d\xf1\x8dG\xe9K\xad\xb7}'  000506131                  22790.0     20200618
2177882                 b'\x85\xda\xd60\x86b;\xadvp\xa8C\x1b@\x13\x1f\x1f\xe3\xed\xe8'  000510290                  34773.0     20200707
229579                    b':*\xca\x90Z\xfb\xc7\x8bN\x95\xca\x82}\x94\x16\xae\xaa8X\t'  000507325                  69667.0     20200623
1624313                            b'r3:\x11\xfa\x11\xf1\xc1\x8dM%\n\x8d\xa5Bz4g\x90b'  000508981                  56579.0     20200630
430275                     b'pp\xa2Bw!\xaa\xb0\x07\xcf\x06\xfc\x0f\xc5 \x0ci\xe6C\x02'  000503837                  62446.0     20200615

Sample Rows Only in Target (First 60 Columns)
---------------------------------------------

                                                                       auth_ln_hash    auth_id  los_requesting_provider hrd_input_dt
7305147              b'M%\x90\xd6\xf5\x92O\xd7\xa75\xa6;!\x00\xd9\x8d\xd9\xcb\x1bs'  000505259                   2191.0     20200616
7844231       b'\xae\xf4\xef$\xfe\x80\x06\x7f\xf3\\X\xfa\x05\x9b\x10\xf0\xf8\x06km'  000511744                  34773.0     20200714
3634968              b'7\xa4\x08\xf8\xd7\xfdX~\xf3\x1b2\x95[\xd2\x12\xe12\xfc\x05A'  000503868                  54768.0     20200615
3895609                      b'\x9dlk\xe9\xf4\x9f\xa6yV-\xfc\x91<\xc6\n\xe5R\x0eex'  000508113                  73908.0     20200625
8448436           b'\xcbv`\xd3\xf3t\x84\x9c\x91\x96e\xefg\xaf\x18!\x83\x96\xe6\x18'  000510555                  22807.0     20200708
3743093           b'n\xa3\x99\xd9\x02y\x99H\xfaL\x85\x19\x84?\xd7\x90\xc0\xf5p\x0b'  000510102                  56579.0     20200706
9379982                 b'iH6\xaf\x02\x9cU\xdb%\xc2ZN\xc5\xc5\xea\x8a\xb2i\xa6\x98'  000512968                  65436.0     20200722
3541565          b'\xb5\x08\xefQ\xaf\xe3Ge\xcf\xa5\xee\x97\n \xab\xc5\xdd\x0e\x8c~'  000512517                  57324.0     20200720
7956538  b"\xcd\xdf\x1fh\xbb\x13\xfb\xfa'\x9b\x9e\xe5\xf6\x8a\xdfu\x87\xc8\xbb\x81"  000507351                  24840.0     20200623
7171975           b'>\xb7\xf1\xd5\xa9mx\xa7\xf3\xd2\x01\x8dS\xc5\xd71l\xdc\xd5\xa6'  000509905                  82282.0     20200706
4870677    b'\r\xd8\x99G\x16\xa6\x93Z\x83\x7f\xbc\xa1\x82\xa3\xeb\xa1\xc3|\xeb\xeb'  000506900                  35461.0     20200622
8087721                      b'#?\xb1W\x1dm\xfa\x97oz7\x12\xbf\x9f"\xab\xd1\xc5\\"'  000511105                  80434.0     20200710
8820281                 b'QY\xcd\x08\xdbr>\xf5\xaeIo$\x98\x99\xc0\x04\xb0\x8a\xe1w'  000510559                  77002.0     20200708
3500975                      b"+\x83+\r\xfez\xb1'\x87\xf4\x8e\xeeQ3\x02\x13{.7\xbb"  000512673                  22790.0     20200720
4962626                         b'`\xdc\x18\xed\x9151!(o\x968\\P\xc3\x16G\x99\x92<'  000503918                  52411.0     20200615
8568361                            b"Y)[ \x7fi\n'\x83d\x1a\xb31\xe5\x9dzi\xee1\x1a"  000511703                  79845.0     20200714
4632236        b'\xf5\x8d\x8e>H`q\xcf\xa9\xe4\x84\x12\x82\xf8\xb4\xaf\xad\xdf\x1bP'  000508597                  71004.0     20200629
4437423                          b'i;Fw\xc0V\xe1<\xca+]\xdea\x99C\x1b\xf2r\x8b\x18'  000513069                  46128.0     20200722
7210258    b'\x80\xa3\x939o\xf4\xaa\xf4\xde\x11\xaa\xfb\x0c\xcb\x00\xbb\xd3\\x\xcb'  000509684                  31615.0     20200702
4419316                    b"5\xbeQ\x05\xab'j\x83s\xbf0F\xed&3\xaa\xcc\xc2\xf1\x94"  000511830                  58885.0     20200715
5286285     b'\x1a\xf5\x94\xa5\xabt\x05Q\x19E\x97\xc7\x01\xf0\xd3_\xf4\x80\xc1\xc7'  000509793                  52588.0     20200702
6016885           b'x\x88\xc4*\xb7\xfd\x12\xb4\xb2s2m\xe7\x03\x99\xcc\x19\x83\xa8_'  000508909                  40398.0     20200629
5603335        b'o\xc8r\x13\xbc\xe5\xe4\xf8\xa1Q\xe97\xb9#\x02\xec\x86\xcf\xfa\xed'  000513237                  72988.0     20200806
5896697                              b'"\'\xefc"MZK\x1e\xe1x\xd7P\x06yCL\xf3\r\x00'  000511388                  18764.0     20200713
4086026           b'P$\xa5\x06\x1e\xce\xae0-g\xa3\xd5\xfa\x7f\xa8\xcd\xae\xab\xd2$'  000513138                      NaN     20200722
6809253                          b'\x80v\x92\xb0\xe8}{ESE\x19Ft\x10?\x06\xc2\x0b<"'  000508955                  43114.0     20200630
5096665                    b'6As@7x\xec\xe8\xff*\xc3\x9c\xd8\xa2d\x1b2\xb0\x03\xe3'  000507546                  77292.0     20200623
7745456                          b'R6\xd8B\xd1\x16y2qOa\xd7\xf0\xaf\x98)[/\xda\x89'  000506556                  16439.0     20200619
4918622                    b'\x02\xef\x1eWF}g\x15)\xe6\xc5\xca\xf5\x99.c\x86c\x17e'  000511956                  27129.0     20200715
3704301                    b'>|\xebn\xbc\x9d=\x08\xea_\xf1\xcaq*\xaeG\x8b\x04g\x1b'  000507344                  62446.0     20200623
7118112                             b"b\xd1\x1e\x10\xd73H]m\x7fh\xfd'\xa7q,\x02,{;"  000508736                  47371.0     20200629
8779086              b'\x96lk\x9e\x9asi\xf4\xc1\xa2f\x9c\x08\x8e\xee\xfd\xc0c[\xff'  000509631                  49170.0     20200702
8293088                       b'\xf3%\xf4\x00/1hdl\xa9\x85+\xba"\x82\x064\x9e`\xff'  000507764                  31711.0     20200624
8165387                    b'A\xf5L\xb5\x04\xcb\xe8\xf3\xb9\x11h\x96K5\xc3t\xa7^?o'  000507363                  60590.0     20200623
7318847              b'&\xa4\x9a\xfd\x8f9\xec\x1a\x97 \x95\x82\xb5\xf8LEZ\xd3,\x86'  000503582                  20492.0     20200615
9291094                       b'\xf8e$\xe84t\xcc\xcd-\x02=\xd0@r\xf6\xe5\x00`\xa6p'  000508087                  35964.0     20200625
4358911                    b'\xbf\xac\xf3 \x15O\xfc\x850d$l\xec\xfe\xf9\xaf#B\x8a{'  000513240                  56194.0     20200807
3870704                    b'\x9aO\xbe\xa8\xd2\xe2q\xa5\xc468\xe2\xea38;\xae\x8bOO'  000511484                  72988.0     20200713
8581587                b'\xfcX\xc8P\xf6\x9d]v$=\xd5\xb8}\x13\\\xe3\xac\xc4\x89\x9e'  000510431                  76718.0     20200708
7988419           b'!\xa7\x07\x1e\xe7\xe0a<Q\x08F\x18\x9b\xe3\x02\xbf6\xce\xd2\xb1'  000503407                  52411.0     20200615
4086405                 b'\x9c\xc8I6\xb0\xde:\xc8\x9d\x10(X\xf8\xf8[H\x1c\x15$\xb7'  000513138                  63100.0     20200722
6267835          b'\x91\xce\x95\r\x0f\xca\xc4M\xb7D}\xd0\xc9\xd7\x05\xf2rH\x7f\x12'  000509364                   8958.0     20200701
8881770          b'\xb3\xd9\xd6\xda\xa2\x9d\x82\n\x84\xda\x8d%Y\xdfN~`\xb2\x15\x98'  000503671                  43114.0     20200615
4947515          b'\xc4%\xac\r\x8e\xa9\x14\x9b\x03\x00\xd0q\x91\xab\xf4w\x7fw_\xbe'  000503462                  60452.0     20200615
3633365              b'\x89\x96\x84>\xfa\x01,"\xa7\xb5\xe9\xb3U:\x9dR\xb2\x86\x1eD'  000510411                  46538.0     20200708
8319672                    b'\xe5k\xe5td_\x7fx\xd68\x1bqJD\x07\xfa\x7f\xa6\x93\x99'  000513002                  82282.0     20200722
4573730                    b':\x89MFQ\xde]\x96\x90\x95\xa7\x1c\x04+z)\xb6D\x04\xb8'  000505872                  56526.0     20200618
3476315              b'\x7f\xe6\xf9K4^\xac\x14`\xca\xfbJ\xaf\x1c\x08\xba+f\x1d\xdd'  000511434                  20407.0     20200713
3637990           b'\x05v\x03\xfa\x99 >\xbc\x07\xe2\xd4a\xee\x1e\xd8\x8e8\x8d-\xf9'  000508871                  69415.0     20200629
5421348                    b'-p\xfa\xbf6$"\x11m\xab\xec\xd0\x0e"G\xe1\xe8\x06\xfc4'  000508921                  72988.0     20200630
8074774                   b'kO5\\\x03\xab\xd8\x9cP4\x96\xe1\x19u\xfe@\x13b\x18\x83'  000512341                  68661.0     20200717
5953466           b'\x90B\x0c1\x94y\xeb\xdf\xcd\xc9\xc3\xcev\x1f\xedB\xfb\x94\x00M'  000510548                  56579.0     20200708
8192075                    b'\x98!\xa7\xae\xc0\x9foe\xcbR\xbc@\xa7\xd8Mb\x80oy\xd7'  000508117                  49170.0     20200625
5081673              b'\x9fV\x81\xff\xfb\x03\x81<\x86\x1e>\xf6I\xac/\xad\xfegN\xf5'  000504978                   8959.0     20200616
6351565     b':\x08\x0ck\xa8\xf7\x03\x96\xc30\xfd\x8c\xe2\xac\xd2(\xc2\x82\x1e\x12'  000509897                  31615.0     20200706
6167441           b'\x8am\x8e\xbb\xa0\xaaz\xc1\xf37\x1a\xfe\xd7\xc6<c\xa8\xa4T\xc2'  000507437                  35072.0     20200623
7597516                      b'\xec,\x1azT\xd5\x88\n\x84\x90`\xf4\xa1|g}5\x11f\xa8'  000511119                  16343.0     20200710
3752840                 b"Rv\xf9n\xba\xb8\xf1\xf8|\xdb!\xb9\xcc\x9bY.\x1e'\xfc\xb4"  000512283                  78004.0     20200717
5965033                 b'\xb3\xec\xc1r\x0c\xecr\xf3F/\x93\x02\x80n\xc7yq\xcdS\xef'  000512556                  78191.0     20200720
6075177                b',\xc7<\x89\xbdOZt\xf3\xb4\x98\xb1\x9e\xf2i\x96\xaeU\t\xf9'  000504109                  35964.0     20200615

